# TheLovers

./: README.md  build.gradle
TheLoversApi/: build.gradle  settings.gradle
TheLoversApi/src/main/java/com/strilicherk/matchapp/: TheLoversApiApplication.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/config/: SecurityConfiguration.java  VersionChecker.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/controller/: PhoneVerificationController.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/exceptions/: ErrorResponse.java  GenericException.java  VerificationException.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/handlers/: GlobalExceptionHandler.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/repositories/: CityRepository.java  CountryRepository.java  PhoneVerificationRepository.java  UserRepository.java
TheLoversApi/src/main/java/com/strilicherk/matchapp/services/: PhoneVerificationService.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/: TheLoversApplication.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/config/: SwaggerConfig.java  VersionChecker.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/controller/: LoginController.java  PhoneVerificationController.java  UserController.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/exceptions/: ErrorResponse.java  GenericException.java  UserNotFoundException.java  VerificationException.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/handlers/: GlobalExceptionHandler.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/repositories/: CityRepository.java  CountryRepository.java  GenderRepository.java  PhoneVerificationRepository.java  RefreshTokenRepository.java  StateRepository.java  UserLocationRepository.java  UserRepository.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/security/: JwtTokenProvider.java  JwtUtil.java  SecurityConfiguration.java  TokenGenerator.java
TheLoversApi/src/main/java/com/strilicherk/theloversapi/services/: UserService.java
TheLoversApi/src/main/resources/: application.properties
TheLoversApi/src/test/java/com/strilicherk/matchapp/: TheLoversApiApplicationTests.java
TheLoversApi/src/test/java/com/strilicherk/theloversapi/: TheLoversApplicationTests.java
TheLoversMobileWeb/: local.properties  settings.gradle.kts
TheLoversMobileWeb/.fleet/: receipt.json
TheLoversMobileWeb/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha13-commonMain-RO-VcQ.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-parcelize-0.8.0-commonMain-c05MFw.klib  dev.icerock.moko-resources-0.23.0-commonMain-S5_Zlw.klib  dev.icerock.moko-resources-compose-0.23.0-commonMain-90fGOw.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.ktor-ktor-client-auth-2.3.12-commonMain-tgNnVQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-rc03-webMain-cb_PMQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-commonMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-jbMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-webMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-commonMain-Ynxpsg.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.0-commonMain-k5yUlQ.klib
TheLoversMobileWeb/composeApp/: build.gradle.kts
TheLoversMobileWeb/composeApp/src/androidMain/: AndroidManifest.xml
TheLoversMobileWeb/composeApp/src/androidMain/kotlin/org/example/thelovers/: MainActivity.kt  Platform.android.kt
TheLoversMobileWeb/composeApp/src/androidMain/res/drawable/: thelovers_title.xml
TheLoversMobileWeb/composeApp/src/androidMain/res/mipmap-anydpi-v26/: thelovers.xml
TheLoversMobileWeb/composeApp/src/androidMain/res/values/: strings.xml
TheLoversMobileWeb/composeApp/src/commonMain/composeResources/values/: strings.xml
TheLoversMobileWeb/composeApp/src/commonMain/kotlin/org/example/thelovers/: Platform.kt
TheLoversMobileWeb/composeApp/src/wasmJsMain/kotlin/org/example/thelovers/: Platform.wasmJs.kt  main.kt
TheLoversMobileWeb/composeApp/src/wasmJsMain/resources/: index.html
TheLoversMobileWeb/gradle/: libs.versions.toml
src/main/java/com/strilicherk/matchapp/: MatchappApplication.java
src/main/java/com/strilicherk/matchapp/config/: SwaggerConfig.java
src/main/java/com/strilicherk/matchapp/controller/: LoginController.java  PhoneVerificationController.java  UserController.java
src/main/java/com/strilicherk/matchapp/domain/authentication/: RefreshToken.java
src/main/java/com/strilicherk/matchapp/domain/city/: City.java
src/main/java/com/strilicherk/matchapp/domain/country/: Country.java  CountryRequestDTO.java
src/main/java/com/strilicherk/matchapp/domain/login/: LoginDTO.java
src/main/java/com/strilicherk/matchapp/exceptions/: UserNotFoundException.java  VerificationException.java
src/main/java/com/strilicherk/matchapp/handlers/: GlobalExceptionHandler.java
src/main/java/com/strilicherk/matchapp/repositories/: GenderRepository.java  RefreshTokenRepository.java  StateRepository.java  UserLocationRepository.java
src/main/java/com/strilicherk/matchapp/security/: JwtTokenProvider.java  JwtUtil.java  SecurityConfiguration.java  TokenGenerator.java
src/main/java/com/strilicherk/matchapp/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/strilicherk/matchapp/: MatchappApplicationTests.java
(+259 files in other folders)
