spring.application.name=matchapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=app
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
twilio.serviceSid=VA84d8585919ca6a95f1cc0969d8cad8be
SECRET_KEY=${SECRET_KEY_JWT}
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.strilicherk.theloversapi=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.devtools.restart.enabled=false
spring.flyway.enabled=false
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
