spring.application.name=matchapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=app
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
twilio.serviceSid=VA84d8585919ca6a95f1cc0969d8cad8be
SECRET_KEY=${SECRET_KEY_JWT}

